-- Initial pulse.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pulse
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Belulovich
maintainer:          tbelulovich@gmail.com
-- copyright:           
category:            Control
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:       base ==4.6.*,    
                       parsec ==3.1.*, 
                       process ==1.1.*,
                       transformers ==0.3.*
  exposed-modules:     Pulse

executable papipe
  main-is: Combine.hs
  build-depends:       base ==4.6.*, 
                       parsec ==3.1.*, 
                       process ==1.1.*,
                       transformers ==0.3.*

executable painfo
  main-is: PAInfo.hs       
  -- other-modules:       
  build-depends:       base ==4.6.*, 
                       parsec ==3.1.*, 
                       process ==1.1.*,
                       transformers ==0.3.*